.g_container
    flex: 1
    background-color: #FFF
    // padding: 20px 0px 0px

.user_text
    font-size: 20px
    margin: 20px

.tag_title
    margin: 20px 0px 0px 20px

.flatList_container
    // background-color: #123
    padding: 10px 0px

.searchBtn_ctn
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0px 20px 0px 20px
    // background-color: #612f2f87

.scrollview
    display: flex
    flex: 1
    padding: 12px 0px

.marketItem_container
    height: 120px
    border: 1px #191919 solid
    border-radius: 20px
    width: 80%
    align-self: center
    margin: 10px 0px
    justify-content: center
    align-items: center
    position: relative


.marketItem
    &_top
        position: absolute
        top: 10px
        right: 20px
        // background-color: #123
    // &_mid

    &_bot
        // background-color: #7a93ac6c
        position: absolute
        width: 100%
        bottom: 10px
        flex-direction: row
        justify-content: space-between
        padding: 0px 20px

.search_ctn
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly
    // background-color: #1121


.explore_topbar
    padding: 20px
    flex-direction: row
    align-items: center
    justify-content: space-between

/// Item Carousel 

.promotion
    &_ctn
        margin: 0px 20px
        height: 150px
        // background-color: #123
        justify-content: center
        align-items: center
        // border: 1px solid #191919
        border-radius: 20px

.image_promotion
    width: 100%
    // height: 100%

.faindit_title
    font-size: 24px
    color: #FF6A00

///// Search Recent

.rs
    &_ctn
        padding: 0px 20px
        margin-bottom: 14px
    &_title
        font-size: 14px
        margin-bottom: 10px
        font-weight: bold

    &_item
        flex-direction: row
        margin: 5px
        align-items: center
        // justify-content: center

        &_text
            margin-left: 5px

///// NOT FOUND ITEM
.nf_ctn
    // height: 100px
    // background-color: #e6e6e68e
    justify-content: center
    // align-items: center
    padding: 0px 12px

.nf_inside_ctn
    // align-items: center
    padding-top: 50px

.nf_sadface
    align-self: center

.nf_title
    font-weight: bold
    font-size: 22px
    margin: 12px 0px
    text-align: center