.image_box
    width: 214px
    height: 136px
    align-self: center
    position: relative
.top_view
    flex-direction: row
    // background-color: #123111
    align-items: center
.image
    width: 100%
    height: 100%

.subtitle
    // margin: 6px
    font-weight: bold
    margin-top: 12px
    margin-bottom: 12px
    color: #ff6a00

.double_subtitle_ctn
    flex-direction: row
    margin-left: 12px

.double_subtitle
    // margin: 6px
    width: 55%
    font-weight: bold
    margin-top: 18px
    margin-bottom: 12px

.text
    background-color: #F5F7FA
    border-radius: 20px
    padding: 14px 20px
    margin-bottom: 12px

.icon_text
    margin-left: 12px

//// bottom

.bottom
    // height: 300px
    // background-color: #123111
    align-items: center
    margin-top: 60px
    // margin-bottom: 200px
    justify-self: flex-end

.text_omt
    color: #ff6a00
    text-decoration: underline

////
.cross_tag_ctn
    flex-direction: row
    flex-wrap: wrap

.cross_tag
    margin: 6px
    background-color: #ff6a00
    flex-direction: row
    padding: 6px 12px
    justify-content: space-between
    align-items: center
    border-radius: 10px

.cross_text
    color: #fff
    margin-right: 12px

////
.double_input_ctn
    flex-direction: row
    justify-content: space-between

.save_btn
    padding: 16px 20px
    align-items: center
    background-color: #ff6a00
    width: 50%
    margin: 20px 0px
    border-radius: 100px

///// 5
.edit_btn
    margin-left: auto
    align-self: center
    background-color: #F5F7FA
    padding: 12px
    border-radius: 20px
