.g_container
    flex: 1
    // height: 600px
    // width: 100%
    // background-color: #123

.scrollview
    flex: 1

.top
    &_top
        flex-direction: row
        padding: 20px
        justify-content: space-between
    &_mid
        align-items: center

    &_bot
        margin: 10px 0px
        align-self: center
        width: 70%
        justify-content: space-between
        // background-color: #98a8a8
        flex-direction: row

        &_text_left
            width: 50%
            padding: 10px
            // background-color: #edb7b7
            font-size: 12px
            align-items: center
            border: 1px solid #191919
            border-radius: 5px 0px 0px 5px
        &_text_right
            border: 1px solid #191919
            border-radius: 0px 5px 5px 0px
            align-items: center
            width: 50%
            padding: 10px
            // background-color: #d3ffcb
            font-size: 12px
.nav_bar
    // position: absolute
    // bottom: 0px
    width: 100%
    height: 60px
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    // background-color: #123
    border: 1px solid #191919
    border-radius: 10px 10px 0px 0px

    &_text
        // color: #595959
        &_active
            font-size: 16px
            font-weight: bold

.searchbar
    width: 90%
    height: 45px
    border-radius: 5px
    border: 1px solid #191919
    padding: 0px 20px
    // background-color: #123

.marketItem_container
    height: 120px
    border: 1px #191919 solid
    border-radius: 20px
    width: 80%
    align-self: center
    margin: 10px 0px
    justify-content: center
    align-items: center
    position: relative

    &_text
        // color: #404040
        // background-color: #123

.marketItem
    &_top
        position: absolute
        top: 10px
        right: 20px
        // background-color: #123
    // &_mid

    &_bot
        // background-color: #7a93ac6c
        position: absolute
        width: 100%
        bottom: 10px
        flex-direction: row
        justify-content: space-between
        padding: 0px 20px

.items_container_A
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly
    margin-top: 20px

.item_A
    border: 1px solid #191919
    width: 150px
    height: 150px
    margin-bottom: 20px
    border-radius: 30px
    justify-content: center
    align-items: center

    &_bot
        position: absolute
        bottom: 10px
        left: 20px

        &_text
            font-size: 10px
