.g_container
    flex: 1
    // padding: 20px
    background-color: #FFF

.scrollview
    background-color: #fff
    flex: 1
    
.price
    font-size: 24
    color: #ff6a00
    margin: 12px 0px

.subtitle
    font-size: 16px
    font-weight: bold

.text
    margin: 6px 0px
    line-height: 18px

.cj_create_btn
    background-color: #ff6a00
    padding: 16px 24px
    width: 100%
    border-radius: 20px
    align-items: center
    align-self: flex-end
    margin-top: auto

.input
    margin-right: 10px
    font-size: 42px

    &_ctn
        background-color: #FF6A0033
        // height: 50px
        flex-direction: row
        justify-content: center
        align-items: center
        align-self: center
        margin-top: 10px
        padding: 20px
        border-radius: 20px