.g_container
    flex: 1
    background-color: #FF6A00
    // padding-top: 20px
    &_scroll
        flex: 1
        z-index: 110
        // background-color: #fff
.top
    flex: 3
    position: relative
    justify-content: flex-end
    padding-left: 20px
    &_title
        font-size: 36px
        color: #eee
        margin-bottom: 12px
    &_text
        font-size: 14px
        margin-bottom: 28px
        color: #eee

.bot
    border-radius: 25px 25px 0px 0px
    background-color: #FFF
    flex: 14
    // align-items: center
    // justify-content: flex-end
    bottom: 0px
    padding: 20px 20px 0px

    &_g_f
        &_container
            width: 90%
            // background-color: #123
            flex-direction: row
            margin-bottom: 50px

        &_btn
            width: 45px
            height: 45px
            border-radius: 10px
            border: 1px solid #191919
            justify-content: center
            align-items: center
            // background-color: #123
            margin-right: 10px
.input_title
    font-weight: bold

.forg_pass
    color: #FF6A00
    text-decoration: underline
    margin-top: 20px
    margin-bottom: 30px

.image
    // margin-top: 10px
    z-index: 100
    width: 100%
    height: 100%
    position: absolute

.infoInput
    &_ctn
        margin-top: 4px
        // justify-content: space-between
    &_text
        font-weight: bold
    &_input
        color: #5d5f64
        padding: 16px


.register_text
    color: #FF6A00
    text-decoration: underline
    &_ctn
        margin-left: 5px
        padding: 10px
    &_back
        color: #000
        text-decoration: underline

/// Extra Data Page
.infoInput_image_ctn
    flex-direction: row
    justify-content: space-between
    align-items: center
    // width: 60%
    // background-color: #123

.absolute_btn_bottom
    // position: absolute
    width: 100%
    align-self: center
    // bottom: 60px
    margin-top: auto

.absolute_bottom_text_ctn
    flex-direction: row
    align-items: center
    justify-content: center
    // position: absolute
    margin: 0px 0px 16px
    align-self: center

.top_title_small
    font-size: 30px
    color: #eee
    margin-bottom: 12px

.absolute_arrow
    position: absolute
    // width: 100px
    // height: 100px
    background-color: #F5F7FA
    border-radius: 20px
    top: 150px
    left: 20px
    z-index: 200


//////
.himage_ctn
    align-self: center
    height: 108px
    width: 200px
    // background-color: #123111
    margin: 12px 0px

.himage
    height: 100%
    width: 100%