//// JOB RESULT BOX
.job_res_ctn
    border: 2px solid #ff6a00
    border-radius: 20px
    margin: 12px 0px 6px
    background-color: #F5F7FA
    padding-bottom: 6px

.jr_title_ctn
    // width: 100%
    background-color: #ff6a00
    border-radius: 16px 16px 0px 0px
    padding: 12px 0px
    align-items: center

.jr_subtitle_ctn
    flex-direction: row
    justify-content: space-between
    padding: 12px

.big_subtitle
    font-size: 16px
    font-weight: bold

.jr_addres_ctn
    flex-direction: row
    padding: 0px 12px

.jr_subtitle
    margin: 4px 12px
    font-size: 16px
    font-weight: bold

.jr_text
    margin: 6px 12px

.jr_bottom
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0px 18px 0px 12px

///// JOB APPLY BTN
.job_apply_btn
    flex-direction: row
    background-color: #ff6a00
    padding: 12px 16px
    margin: 12px 0px
    border-radius: 20px
    justify-content: space-between
    align-items: center

.job_apply_text
    font-size: 16px
    margin-left: 12px
    color: #FFF

///// TOP MENU

.top_menu
    flex-direction: row
    justify-content: space-between
    // height: 50px
    margin-bottom: 12px

.tm_left
    width: 30%
    // background-color: #123111
.tm_mid
    width: 30%
    // background-color: #123111
    align-items: center
    justify-content: center
.tm_right
    flex-direction: row
    width: 33%
    // background-color: #123111
    justify-content: space-between

.tm_title
    font-size: 24px
    color: #ff6a00

.icon_box
    align-items: center
    justify-content: center
    padding: 12px
    background-color: #F5F7FA
    width: 48px
    height: 48px
    border-radius: 20px
/// APPLY BTN WIDE

.apply_btn_wide
    margin-top: 60px
    background-color: #ff6a00
    border-radius: 20px
    padding: 12px
    flex-direction: row
    align-items: center
    justify-content: center

//// PROFILE ITEM
.profile_item
    flex-direction: row
    align-items: center
    margin: 6px 0px

.icon_ctn
    height: 48px
    width: 48px
    background-color: #FF6A0033
    border-radius: 10px
    align-items: center
    justify-content: center

.pi_text
    margin-left: 12px
    color: #ff6a00
