.g_container
    flex: 1
    background-color: #ffffff

.top
    height: 250px
    // background-color: #96bfcc94
    position: relative

    &_top

        flex-direction: row
        justify-content: space-between

        &_view
            // background-color: #123

        &_right
            width: 55%
            justify-content: space-between
            flex-direction: row
    &_mid
        width: 100%

    &_bot

        justify-content: center
        &_text
            font-size: 11px
            align-self: flex-end
    &_absolute
        z-index: 100
        position: absolute
        left: 20px
        top: 10px

    &_changeView
        // background-color: #96bfcc94
        height: 200px
        position: relative

.middle
    // margin-bottom: 20px

    &_name
        font-size: 24px
        padding: 10px 20px
        &_small
            font-size: 18px
            padding: 10px 20px

    &_price
        font-size: 22px
        padding: 0px 20px
        color: #FF6A00
        &_small
            font-size: 18px
            padding: 0px 20px
            color: #FF6A00

    &_description
        font-size: 16px
        padding: 10px 20px
        line-height: 24px

.bottom
    &_top
        align-items: center
        justify-content: space-between
        padding: 10px 20px
        flex-direction: row

.btn_contact
    justify-content: center
    align-items: center
    height: 60px
    border: 1px solid #191919
    border-radius: 10px 10px 0px 0px

.image
    width: 100%
    height: 100%

.calify
    color: #FF6A00
    text-decoration: underline

///
.stars_ctn
    flex-direction: row
    // background-color: #1122337d
    padding: 10px 40px 20px
    // align-items: center
    justify-content: space-evenly

.subtitle
    margin-left: 20px
    font-weight: bold
    font-size: 14px

.input
    margin: 10px 20px 0px
    padding: 10px
    // border: 1px solid #19191970
    border-radius: 10px
    // background-color: #11223355
    // height: 200px

.underline
    height: 1px
    background-color: #19191972

    &_ctn
        padding: 0px 20px
        width: 100%

//// Seller
.underline_input
    width: 90%
    align-self: center
    height: 1px
    background-color: #191919
    margin-bottom: 20px