.g_container
    flex: 1

.top
    flex: 8
    border: 1px solid #191919
    // background-color: #491d1d
.bottom
    flex: 5
    // background-color: #2a406c
    padding: 20px

.btn
    flex: 1
    background-color: #191919
    width: 90%
    align-self: center
    border-radius: 10px
    margin-bottom: 25px
    margin-top: 25px
    align-items: center
    justify-content: center


.container
    flex: 1
    // background-color: #b2cbb0
    justify-content: center
    align-items: center

.carousel
    background-color: #122

.pagination
    // background-color: #c4c4c4
    height: 20px
    padding: 0px
    // margin: 0px