.g_container
    flex: 1
    background-color: #fff
    // padding: 20px 20px 0px 20px

.inside_ctn
    flex: 1
    padding: 20px 20px 0px 20px

.subtitle_tune_ctn
    flex-direction: row
    align-items: center
    margin-top: 8px
    justify-content: space-between

.scrollview
    flex: 1
    // background-color: #123111

.promotion
    &_ctn
        margin: 0px 20px
        height: 150px
        // background-color: #123
        justify-content: center
        align-items: center
        // border: 1px solid #191919
        border-radius: 20px

.image_promotion
    width: 100%
    // height: 100%
