.g_container
    flex: 1
    background-color: #fff
    // padding: 20px 20px 0px 20px

.inside_ctn
    flex: 1
    padding: 20px 20px 0px 20px

.subtitle_tune_ctn
    flex-direction: row
    align-items: center
    margin-top: 8px
    justify-content: space-between

.scrollview
    flex: 1
    // background-color: #123111

.title
    font-size: 24px
    font-weight: bold


.top_ctn
    flex-direction: row