.g_container
    flex: 1
    background-color: #fff
.top
    height: 180px
    // background-color: #96bfcc94
    position: relative
    // border: 1px solid black

    &_top
        // flex-direction: row
        background-color: #564476
        position: absolute
        z-index: 100
        justify-content: space-between
        // padding: 20px

        &_right
            width: 55%
            justify-content: space-between
            flex-direction: row

    &_mid
        // flex: 1
        // background-color: #123
        width: 100%
        height: 100%
        position: absolute
        justify-content: center
        align-items: center

    &_bot
        position: absolute
        bottom: 0px
        width: 100%
        // background-color: #11122269
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 10px 20px

.profile_image
    position: absolute
    width: 80px
    height: 80px
    top: 110px
    border-radius: 100px
    border: 2px solid #FF6A00
    align-self: center
    overflow: hidden


    &_subtitle
        justify-content: space-between
        align-items: center
        padding: 0px 20px
        flex-direction: row
        margin-bottom: 6px

    &_top
        // background-color: #1122334d
        flex-direction: row
        padding: 0px 20px 20px
        justify-content: space-between

        &_right
            flex-direction: row
            width: 35%
            justify-content: space-between

.scroll
    &_subtitle
        flex-direction: row
        // background-color: #123111
        padding: 0px 20px
        margin-bottom: 6px
        justify-content: space-between
        align-items: center

    &_top
        margin-left: 20px

.scroll_B
    &_top
        padding: 20px 0px 0px 20px

        &_text
            margin-bottom: 10px

.comment
    &_review
        margin: 5px 0px
        height: 70px
        padding: 0px 10px
        // background-color: #123
        flex-direction: row

    &_left
        flex: 2
        // background-color: #ff6060
        justify-content: center
        align-items: center
        &_profile
            height: 60px
            width: 60px
            background-color: #c4c4c4
            border-radius: 100px
            justify-content: center
            align-items: center

            &_text
                font-size: 16px

    &_mid
        flex: 5
        // background-color: #b78aff
        padding: 10px
        justify-content: space-between

        &_text
            font-size: 12px
        &_date
            font-size: 10px

    &_right
        flex: 2
        // background-color: #46c57b
        flex-wrap: wrap
        flex-direction: row
        justify-content: center
        align-content: center
        transform: rotate(180deg)

        &_star
            margin: 3px
            height: 16px
            width: 16px
            background-color: #c4c4c4
            border-radius: 50px

.items_container
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly

.btn_contact
    justify-content: center
    align-items: center
    height: 60px
    border: 1px solid #191919
    border-radius: 10px 10px 0px 0px

.items_container_B
    // background-color: #123
    margin-bottom: 20px
    align-items: center

.top_search
    height: 120px
    // background-color: #123

    &_top
        flex-direction: row
        justify-content: space-between
        padding: 20px

    &_bar
        flex: 1
        // background-color: #6889a9
        justify-content: center
        align-items: center

.searchbar
    width: 90%
    height: 45px
    border-radius: 5px
    border: 1px solid #191919
    padding: 0px 20px
    // background-color: #123

.image
    height: 100%
    width: 100%

.name_rev_ctn
    // background-color: #123
    padding: 20px 20px 0px
    flex-direction: row
    justify-content: space-between
    align-items: flex-end

.underline
    text-decoration: underline

/// MODAL
.icon_ctn
    position: absolute
    flex-direction: row
    width: 90%
    align-self: center
    align-items: center
    justify-content: space-evenly
    height: 70px
    background-color: #fff
    border-radius: 20px
    bottom: 100px
    padding: 0px 10px

.modal_ctn
    background-color: #2929297b
    height: 100%
    width: 100%
    position: absolute
    justify-content: space-between
    // bottom: 60px

.navbar_ctn
    position: absolute
    width: 100%
    bottom: 0px

/// INFO MODAL
.info_modal
    height: 100%
    background-color: #2929297b
    justify-content: center

.ifm
    &_ctn
        height: 80%
        width: 90%
        background-color: #eee
        align-self: center
        border-radius: 20px
        padding: 20px 20px

    &_top
        flex-direction: row
        justify-content: space-between
        align-items: center

    &_title
        font-size: 24px
        color: #FF6A00

.ifm_subtitle_ctn
    flex-direction: row
    margin: 12px 0px

.ifm_subtitle
    font-weight: bold
    font-size: 16
    margin: 12px 0px
.ifm_subtitle_2
    font-weight: bold
    font-size: 16
    margin-left: 10px

.cross_modal
    background-color: #dbdbdb7c
    padding: 8px
    border-radius: 16px
    // margin-right: 4px

////
.schedule_item_ctn
    flex-direction: row
    width: 70%
    margin: 4px 0px

.si_day
    font-weight: bold
    width: 40%

.si_date
    font-weight: bold

///
.delivery_ctn
    margin-top: 12px
    flex-direction: row
    align-items: center

.delivery_text
    margin-left: 10px
    flex-wrap: wrap
    width: 90%

///
.qr_modal
    width: 90%
    height: 60%
    background-color: #F5F7FA
    align-self: center
    border-radius: 20px
    padding: 20px
    justify-content: space-between

.qr_ctn
    width: 250px
    height: 250px
    align-self: center
    background-color: #123111
    margin: 12px 0px

.qr_btns_ctn
    // background-color: #123111
    padding: 6px
    align-items: center
    flex-direction: row
    justify-content: space-between

.qr_btn_left
    flex-direction: row
    align-items: center
    padding: 12px
    border-radius: 100px

    &_text
        margin-left: 6px
        color: #FF6A00

.qr_btn_right
    align-items: center
    padding: 12px
    border-radius: 100px
    background-color: #FF6A00
    flex-direction: row

    &_text
        color: #eee
        margin-left: 6px
