.g_container
    flex: 1
    background-color: #FFF

.top
    &_top
        flex-direction: row
        padding: 20px 20px 0px 20px
        justify-content: space-between
    &_mid
        align-items: center

    &_bot
        &_text
            margin: 0px 20px
            font-size: 12px
            // color: #454545

.display_ctn
    margin-top: 20px
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly

.nav_bar

    height: 60px
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    border: 1px solid #191919
    border-radius: 10px 10px 0px 0px

    &_text
        // color: #595959
        &_active
            font-size: 16px
            font-weight: bold

.searchbar
    width: 90%
    height: 45px
    border-radius: 5px
    border: 1px solid #191919
    padding: 0px 20px
    // background-color: #123

.btn_menu
    position: absolute
    width: 45px
    height: 45px
    bottom: 75px
    right: 10px
    background-color: #eee
    align-items: center
    justify-content: center
    border-radius: 5px
    border: 1px solid #191919

    &_text
        position: absolute
        bottom: 75px
        right: 70px
        background-color: #eee
        padding: 5px 15px
        justify-content: center
        align-items: center
        // font-size: 10px
        border: 1px solid #191919
        border-radius: 5px

.subtitle_ctn
    padding: 0px 20px
    align-items: center
    justify-content: flex-end
    flex-direction: row

.faindit_title
    font-weight: bold
