.g_container
    flex: 1

    &_scroll
        flex: 1
        z-index: 110
        // background-color: #123

.top
    flex: 3
    position: relative
    justify-content: flex-end
    padding-left: 20px
    height: 140px

    &_title
        font-size: 32px
        color: #eee
        margin-bottom: 12px
    &_text
        font-size: 14px
        margin-bottom: 28px
        color: #eee

.bot
    border-radius: 25px 25px 0px 0px
    background-color: #FFF
    flex: 6
    bottom: 0px
    padding: 20px 20px 60px
    &_text
        // margin-top: 10px
        // margin-bottom: 10px

        &_ctn
            margin: 20px 0px
            justify-content: center
            flex-direction: row
            align-items: center
            align-self: center

            &_login
                margin-left: 5px
                font-weight: bold
    // &_g_f
    //     &_container
    //         margin-left: 20px
    //         width: 90%
    //         // background-color: #123
    //         flex-direction: row
    //         margin-top: 10px

    //     &_btn
    //         width: 45px
    //         height: 45px
    //         border-radius: 10px
    //         border: 1px solid #191919
    //         justify-content: center
    //         align-items: center
    //         // background-color: #123
    //         margin-right: 10px

.btn
    width: 90%
    padding: 20px
    background-color: #191919
    align-self: center
    justify-content: center
    align-items: center
    border-radius: 10px
    // margin-bottom: 20px

.infoInput
    &_ctn
        margin-top: 4px
    &_text
        font-weight: bold
    &_input
        background-color: #F5F7FA
        color: #5d5f64
        padding: 14px
        margin: 4px 2px
        border-radius: 20px

.image
    z-index: 100
    width: 100%
    height: 100%
    position: absolute

.himage
    width: 100%
    height: 100%

    &_ctn
        // background-color: #123111
        align-self: center
        width: 140px
        height: 140px

.back_absolute
    background-color: #F5F7FA
    border-radius: 20px
    position: absolute
    top: 160px
    left: 20px
    z-index: 2000
