.g_container
    flex: 1
    // padding: 20px
    background-color: #FFF

.scrollview
    background-color: #fff
    flex: 1
    height: 1000px
    
.price
    font-size: 24
    color: #ff6a00
    margin: 12px 0px

.subtitle
    font-size: 16px
    font-weight: bold

.text
    margin: 6px 0px
    line-height: 18px

.cj_continue_btn
    background-color: #ff6a00
    padding: 16px 24px
    width: 60%
    border-radius: 20px
    align-items: center
    align-self: flex-end
    margin-top: auto

.btn_down
    // background-color: #000
    // height: auto
    // align-self: flex-end