.g_container
    flex: 1
    padding: 20px
    background-color: #FFF

.scrollview
    background-color: #fff
    flex: 1
    
.price
    font-size: 24
    color: #ff6a00
    margin: 12px 0px

.subtitle
    font-size: 16px
    font-weight: bold

.text
    margin: 6px 0px
    line-height: 18px