.image_box
    width: 214px
    height: 136px
    align-self: center

.image
    width: 100%
    height: 100%

.subtitle
    // margin: 6px
    font-weight: bold
    margin-top: 18px
    margin-bottom: 12px

.text
    margin-bottom: 12px

.country_btn
    flex-direction: row
    background-color: #F5F7FA
    // padding: 4px
    border-radius: 20px
    align-items: center
    padding: 10px 20px

.flag_img_ctn
    height: 36px
    width: 36px

.country_name
    margin-left: 10px

.ad_ctn
    margin-left: auto

///// DOC BTN ACTIVE
.doc_btn_active
    border: 2px solid #ff6a00
    padding: 18px 12px
    border-radius: 20px
    flex-direction: row
    align-items: center
    margin: 6px 0px

.doc_text_active
    color: #ff6a00
    font-weight: bold
    margin-left: 12px
    font-size: 12px

.circle_ctn_active
    margin-left: auto
    border: 2px solid #ff6a00
    border-radius: 50px
    height: 20px
    width: 20px
    align-items: center
    justify-content: center

.circle_inside_active
    border-radius: 20px
    background-color: #ff6a00
    height: 10px
    width: 10px

/// DOC BTN INACTIVE
.doc_btn
    border: 2px solid #000
    padding: 18px 12px
    border-radius: 20px
    flex-direction: row
    align-items: center
    margin: 6px 0px

.doc_text
    color: #000
    font-weight: bold
    margin-left: 12px
    font-size: 12px

.circle_ctn
    margin-left: auto
    border: 2px solid #000
    border-radius: 50px
    height: 20px
    width: 20px
    align-items: center
    justify-content: center

.circle_inside
    // border-radius: 20px
    // background-color: #000
    height: 10px
    width: 10px

//// bottom

.bottom
    // height: 300px
    // background-color: #123111
    align-items: center
    margin-top: 80px
    margin-bottom: 200px

.text_omt
    color: #ff6a00
    text-decoration: underline
