.g_container
    flex: 1
    background-color: #fff
    // padding: 0px 20px
    padding-top: 10px

.title
    left: 24px

    font-weight: bold
    font-size: 24px
    line-height: 36px
    letter-spacing: -0.3px

    color: #000000

.subtitle
    left: 24px
    margin: 16px 0px

    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 24px

    letter-spacing: -0.3px

/// Revier Banner Item
.review_banner
    width: 90%
    height: 100px
    align-self: center
    justify-content: space-evenly
    border-radius: 20px
    background-color: #FF6A00
    padding: 10px 20px

    &_bottom
        flex-direction: row
        align-items: center
        justify-content: space-between

.big_num
    color: #fff
    font-size: 48px

.review_btn
    color: #eee
    text-decoration: underline

/// CHART
.chart_ctn
    width: 90%
    align-self: center
    height: 320px
    // border: 1px solid black
    border-radius: 20px
    padding: 10px

// DYM_menu
.DYM_menu_ctn
    flex-direction: row
    border-radius: 20px
    border: 1px solid #FF6A00
    height: 32px
    background-color: #FFF
    align-items: center
    justify-content: space-between
    overflow: hidden

.DMY_selection
    background-color: #FF6A0033
    width: 25%
    height: 100%
    align-items: center
    justify-content: center
    // border: 1px solid #FF6A00

    &_active
        background-color: #FF6A00
        width: 25%
        height: 100%
        align-items: center
        justify-content: center

.DYM_arrows_ctn
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 10px 0px

.DYM_arrows_ctn_inside
    flex-direction: row
    align-items: center

.middle_text_ctn
    flex-direction: row
    align-items: flex-end
    height: 25px
    align-self: center

.middle_num
    font-size: 24px
    color: #ff6a00
.middle_text
    margin-left: 10px
    color: #ff6a00

.stats_ctn
    width: 100%
    height: 200px

.image
    width: 100%
    height: 100%

/// Category Slide
.category_slide
    // background-color: #ff6a0055
    padding-left: 20px
    flex-direction: row
    // width: 1000px

.cs_item
    min-width: 80px
    margin-right: 14px
    // background-color: #ff6a00
    border-radius: 20px
    padding: 4px 10px
    align-items: center
    height: 70px
    justify-content: space-evenly

    &_active
        min-width: 80px
        margin-right: 14px
        background-color: #ff6a00
        border-radius: 20px
        padding: 4px 10px
        align-items: center
        height: 70px
        justify-content: space-evenly

.cs_num
    font-size: 24px
    color: #ff6a00

    &_active
        font-size: 24px
        color: #eee

.cs_text
    color: #000

    &_active
        color: #eee

.db_top
    // background-color: #123111
    justify-content: space-between
    flex-direction: row

    &_right
        margin-right: 20px
        position: relative
        // width: 100px
        // background-color: #123111


//
//
//
//
//
//
//
//
//
//
//
//
//
/////TRASH
// .hero_image
//     // margin: 20px 20px 0px 20px
//     width: 100%
//     height: 150px
//     // background-color: #123
//     border: 1px solid #191919
//     border-radius: 30px
//     align-self: center

//     &_ctn
//         margin-top: 20px
//         padding: 0px 20px

// .stad_text
//     font-weight: bold
//     letter-spacing: 0.5px
//     margin-left: 20px
//     margin-top: 20px
//     font-size: 18px

// .small_text
//     // background-color: #123
//     height: 30px
//     font-size: 11px
//     letter-spacing: .2px

// .big_number
//     letter-spacing: 1px
//     font-size: 24px
// .stad_top
//     height: 130px
//     flex-direction: row
//     // background-color: #20538659
//     padding: 20px
//     justify-content: space-between

//     &_left
//         width: 30%
//         justify-content: space-between

//         &_stars_ctn
//             flex-direction: row
//             justify-content: space-between
//             // background-color: #123
//             // width: 100%
//     &_mid
//         width: 25%
//         justify-content: space-between

//     &_right
//         width: 30%
//         justify-content: space-between

// .stad_bot
//     height: 70px
//     flex-direction: row
//     // background-color: #20538659
//     padding: 0px 20px
//     // justify-content: space-between

//     &_left
//         width: 30%
//         justify-content: space-between
//         // margin-left: 20px
//     &_right
//         justify-content: space-between
//         margin-left: 20px
