.g_container
    flex: 1
    background-color: #fff

.subtitle
    left: 24px
    margin: 16px 0px

    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 24px

.subtitle_ctn
    flex-direction: row
    // background-color: #123
    justify-content: space-between
    align-items: center
    padding-right: 20px

.scroll_container
    flex: 1
    margin-top: 10px

// .absolute_text
//     font-size: 18px
//     font-weight: bold
//     &_ctn
//         width: 100%
//         position: absolute
//         justify-content: center
//         align-items: center
//         padding: 20px

// .review
//     &_ctn
//         height: 120px
//         justify-content: space-evenly
//         width: 40%
//         margin: 30px 20px 0px
//         // background-color: #11112227
//     &_num
//         font-size: 34px

// .stars_ctn
//     justify-content: space-between
//     flex-direction: row
//     margin-bottom: 10px

/// Answer Page
.inputStyle
    margin-top: 20px
    width: 90%
    align-self: center
    // border: 1px solid black
    padding: 5px 10px

.underline
    width: 90%
    align-self: center
    border: 1px solid #58585880
