.g_container
    flex: 1
    background-color: #fff

.g_container_scroll
    flex: 1
    // background-color: #123

.top_bar
    padding: 20px 20px 0px
    flex-direction: row
    align-items: center
    justify-content: space-between

.title
    font-size: 24px

// .more_points

.subtitle
    font-size: 16px
    font-weight: bold
    margin-left: 20px

.tags_ctn
    margin: 12px 0px

.mini_text
    margin-top: -20px
    margin-left: 20px
    font-size: 12px

.tags_titles
    margin: 10px 20px
    font-size: 16px
    font-weight: bold

.plus_btn
    position: absolute
    bottom: 70px
    // top: 100px
    right: 20px

    width: 50px
    height: 50px
    background-color: #ff6a00
    align-items: center
    justify-content: center
    border-radius: 20px
    z-index: 1000

// .banner
//     &_ctn
//         margin-top: 30px
//         align-self: center
//         width: 90%
//         padding: 20px
//         border: 1px solid #191919
//         border-radius: 20px
//     &_upper_text
//         font-weight: bold
//         margin-bottom: 10px

//     &_lower_text
//         font-size: 10px

// .subtitles_ctn
//     justify-content: space-between
//     flex-direction: row
//     padding: 20px 20px

// .scroll
//     &_ctn
//         padding: 0px 20px
//         width: 100%
//         // background-color: #21588f11
//         // height: 200px
//     &_tag
//         width: 90px
//         height: 35px
//         margin-right: 10px
//         border-radius: 5px
//         justify-content: center
//         align-items: center
//         border: 1px solid #191919

// .item_display_ctn
//     align-items: center
//     margin-top: 20px

// .btn_menu
//     position: absolute
//     width: 45px
//     height: 45px
//     bottom: 75px
//     right: 10px
//     background-color: #eee
//     align-items: center
//     justify-content: center
//     border-radius: 5px
//     border: 1px solid #191919

//     &_text
//         // position: absolute
//         // bottom: 75px
//         // right: 70px
//         height: 25px
//         background-color: #eee
//         padding: 5px 15px
//         justify-content: center
//         align-items: center
//         // font-size: 10px
//         border: 1px solid #191919
//         border-radius: 5px

// .btn_text_ctn
//     position: absolute
//     // background-color: #1122333b
//     width: 120px
//     height: 100px
//     bottom: 75px
//     right: 70px
//     justify-content: space-between
