.g_container
    flex: 1
    background-color: #fff

.scroll_container
    flex: 1

.title
    font-size: 24px
    font-weight: bold
    &_ctn
        width: 100%
        justify-content: center
        // align-items: center
        padding: 20px 20px 10px
