.g_container
    flex: 1
    background-color: #FFF

.top
    // height: 80px
    width: 80%
    justify-content: space-between
    padding: 20px
    flex-direction: row
    // align-items: center
.mid
    flex-direction: row
    padding: 0px 20px
    align-items: center

    &_image
        // background-color: #123
        height: 90px
        justify-content: center
        align-items: center
        width: 90px
        border-radius: 100px
        border: 1px solid #ff6a00
    &_info
        justify-content: space-evenly
        // background-color: #123
        height: 60px
        padding-left: 16px

.bot
    flex: 5
    // background-color: #eba2ff
    // justify-content: center
    // align-items: center
    padding: 20px

    &_text
        margin-bottom: 20px

        &_bold
            font-weight: bold

.switch
    &_off
        background-color: #838383
        width: 50px
        border-radius: 50px
        height: 30px
        justify-content: center
    // align-items: center
    &_on
        background-color: #191919
        width: 50px
        border-radius: 50px
        height: 30px
        justify-content: center
        align-items: flex-end
    // align-items: center

    &_ctn
        flex-direction: row
        justify-content: space-between

    &_ball
        height: 25px
        width: 25px
        border-radius: 50px
        margin-left: 3px
        margin-right: 3px
        background-color: #eee

.nav_bar
    height: 60px
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    // background-color: #123
    border: 1px solid #191919
    border-radius: 10px 10px 0px 0px

    &_text
        // color: #595959
        &_active
            font-size: 16px
            font-weight: bold

.title
    font-size: 24px
    font-weight: bold

.subtitle
    font-size: 18px
    font-weight: bold

.image
    width: 100%
    height: 100%
    border-radius: 100px

.change_profile_text
    color: #FF6A00
    text-decoration: underline

.username
    font-size: 16px
    font-weight: bold

.tags_ctn
    flex-direction: row
    flex-wrap: wrap

.tag_ctn
    margin-bottom: 10px

.option
    &_ctn
        // background-color: #12173170
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin-top: 8px

    &_text
        font-size: 18px

    &_btn
        // background-color: #3311115b
        padding: 4px

.infoInput
    &_ctn
        margin-top: 4px
    &_text
        font-weight: bold
    &_input
        color: #5d5f64
        padding: 16px
    &_desc
        color: #5d5f64
        padding: 16px

.phone
    &_ctn
        flex-direction: row
    &_image
        margin-left: 20px
        width: 60px
        height: 60px

///////

.image_absolute
    // position: absolute
    width: 100%
    height: 100%
    // top: 0px

.image_absolute_ctn
    // position: absolute
    width: 100%
    height: 150px
    background-color: #123

.profile_container
    margin-top: -50px
    flex-direction: row
    &_right
        justify-content: space-evenly
        margin-left: 10px
        // background-color: #123
        // height: 100px

.image_profile
    width: 100px
    height: 100px
    border-radius: 50px
    border: 1px solid #ff6a00
    margin-left: 20px

.btn_profile
    color: #ff6a00
    text-decoration: underline
