.g_container
    flex: 1

.top
    // flex: 1
    padding: 20px
    // background-color: #a5d2ff

.logo
    height: 100px
    // background-color: #a5ffb4
    justify-content: center
    align-items: center
    // margin-bottom: 20px

.bot
    // flex: 8
    // background-color: #baa5ff
    &_text
        margin-top: 10px
        margin-left: 20px
        margin-bottom: 10px

        &_ctn
            flex-direction: row
            align-items: center

            &_login
                margin-left: 5px
                font-weight: bold
    &_g_f
        &_container
            margin-left: 20px
            width: 90%
            // background-color: #123
            flex-direction: row
            margin-top: 10px

        &_btn
            width: 45px
            height: 45px
            border-radius: 10px
            border: 1px solid #191919
            justify-content: center
            align-items: center
            // background-color: #123
            margin-right: 10px

.btn
    width: 90%
    padding: 20px
    background-color: #191919
    align-self: center
    justify-content: center
    align-items: center
    border-radius: 10px
    margin-bottom: 20px

.input
    width: 90%
    align-self: center
    border-radius: 10px
    // background-color: #ffc767
    padding: 10px 20px
    margin-bottom: 15px
    border: 1px solid #191919
