.g_container
    flex: 1
    background-color: #FF6A00
    // padding-top: 20px
    &_scroll
        flex: 1
        z-index: 110
        // background-color: #fff
.top
    flex: 3
    position: relative
    justify-content: flex-end
    padding-left: 20px
    &_title
        font-size: 36px
        color: #eee
        margin-bottom: 12px
    &_text
        font-size: 14px
        margin-bottom: 28px
        color: #eee

.bot
    border-radius: 25px 25px 0px 0px
    background-color: #FFF
    flex: 14
    // align-items: center
    // justify-content: flex-end
    bottom: 0px
    padding: 20px 20px 0px

    &_g_f
        &_container
            width: 90%
            // background-color: #123
            flex-direction: row
            margin-bottom: 50px

        &_btn
            width: 45px
            height: 45px
            border-radius: 10px
            border: 1px solid #191919
            justify-content: center
            align-items: center
            // background-color: #123
            margin-right: 10px

.forg_pass
    color: #FF6A00
    text-decoration: underline
    margin-top: 20px
    margin-bottom: 30px

.image
    // margin-top: 10px
    z-index: 100
    width: 100%
    height: 100%
    position: absolute

.infoInput
    &_ctn
        margin-top: 4px
        // justify-content: space-between
    &_text
        font-weight: bold
    &_input
        color: #5d5f64
        padding: 16px

.bottom_text_ctn
    flex-direction: row
    justify-content: center
    align-self: center
    align-items: center
    bottom: 50px
    position: absolute
    width: 100%
    // background-color: #123

.register_text
    color: #FF6A00
    text-decoration: underline
    &_ctn
        margin-left: 5px
        padding: 10px

/// Extra Data Page
.infoInput_image_ctn
    flex-direction: row
    justify-content: space-between
    align-items: center
    // width: 60%
    // background-color: #123

.absolute_btn_bottom
    // position: absolute
    margin-top: auto
    width: 100%
    align-self: center
    // bottom: 60px
    margin-bottom: 30px

.absolute_bottom_text_ctn
    flex-direction: row
    align-items: center
    justify-content: center
    // position: absolute
    margin: 12px
    bottom: 12px
    align-self: center

.top_title_small
    font-size: 30px
    color: #eee
    margin-bottom: 12px

.absolute_arrow
    position: absolute
    // width: 100px
    // height: 100px
    background-color: #F5F7FA
    border-radius: 20px
    top: 160px
    left: 20px
    z-index: 200

/// Verification
.infoInput_description
    color: #5d5f64
    padding: 12px 0px 0px

.info_bar
    flex-direction: row
    align-items: center
    margin-top: 16px
    position: relative
    justify-content: space-between

.num_input_ctn
    width: 70%
    // flex-direction: row
    // align-items: center

.num_ctn
    flex-direction: row
    align-items: center
    background-color: #F5F7FA
    border-radius: 20px
    padding: 6px 10px

.id_selector_ctn
    flex-direction: row
    align-items: center
    background-color: #F5F7FA
    border-radius: 20px
    padding: 12px 10px

.phone_num
    margin-left: 10px
    color: #5d5f64

.check
    position: absolute
    z-index: 300
    right: 14px
    top: 20px

/// Modals

.modal_ctn
    background-color: #2929297b
    height: 100%
    width: 100%
    position: absolute
    // justify-content: space-between
    align-items: center
    justify-content: center

.modal_box
    background-color: #eee
    width: 90%
    height: 380px
    border-radius: 20px
    padding: 40px 20px

    &_2
        background-color: #eee
        width: 90%
        height: 350px
        border-radius: 20px
        padding: 70px 20px 0px
        // justify-content: space-evenly
        align-items: center

.modal_img
    align-self: center

.modal_title
    margin: 10px 0px
    font-weight: bold

.modal_desc
    margin: 10px 0px
    font-size: 12px
    &_2
        margin: 0px 0px
        font-size: 12px
        text-align: center

.under_text
    color: #FF6A00
    text-decoration: underline
    font-size: 12px

    &_ctn
        flex-direction: row
        justify-content: space-between

.modal_btn
    // margin-top: 40px
    position: absolute
    bottom: 10px
    width: 100%
    align-self: center

//////
.himage_ctn
    align-self: center
    height: 108px
    width: 200px
    // background-color: #123111
    margin: 12px 0px

.himage
    height: 100%
    width: 100%
