.g_container
    flex: 1
    padding: 20px
    background-color: #FFF

.text
    margin: 12px 0px

.undertext
    color: #ff6a00
    text-decoration: underline

    &_ctn
        margin-top: 32px
        align-self: center

.image_box
    width: 200px
    height: 136px
    align-self: center
    position: relative

.image
    width: 100%
    height: 100%