.image_box
    width: 200px
    height: 136px
    align-self: center
    position: relative

.image
    width: 100%
    height: 100%

.subtitle
    // margin: 6px
    font-weight: bold
    margin-top: 18px
    margin-bottom: 12px

.text
    margin-bottom: 12px

//// bottom

.bottom
    // height: 300px
    // background-color: #123111
    align-items: center
    margin-top: 120px
    // margin-bottom: 200px
    justify-self: flex-end

.text_omt
    color: #ff6a00
    text-decoration: underline
