.g_container
    flex: 1
    background-color: #000

.image_picture_ctn
    margin-top: 20px
    width: 330px
    height: 180px
    align-self: center

.image_picture_ctn_2
    margin-top: 20px
    width: 140px
    height: 180px
    align-self: center

.image
    width: 100%
    height: 100%

.title
    z-index: 200
    color: #eee
    // position: absolute
    font-weight: bold
    font-size: 24px
    margin: 20px
    top: 14px

.subtitle
    z-index: 200
    color: #eee
    // position: absolute
    // font-weight: bold
    font-size: 14px
    margin: 6px 20px
    // top: 52px

.box
    border-radius: 25px 25px 0px 0px
    background-color: #fff
    z-index: 400
    flex: 1
    top: 10px
    // height: 1000px
    // width: 100px
    // align-items: center
    // justify-content: flex-end
    // bottom: 0px
    padding: 30px 20px 20px 20px
