.btn_primary_w
    background-color: #FF6A00

.btn_secondary_w
    background-color: #eee

.btn
    width: 100%
    padding: 20px
    // border: 1px solid black
    border-radius: 30px
    align-items: center
    align-self: center
    margin-bottom: 15px

.btn_insideBox
    width: 90%
    padding: 20px
    border: 1px solid black
    border-radius: 10px
    align-items: center
    align-self: center
    // margin-bottom: 15px
    background-color: #191919

    &_ctn
        border: 1px solid #191919
        height: 85px
        border-radius: 15px 15px 0px 0px
        justify-content: center
        justify-items: center
        align-items: center

.btn_double
    width: 45%
    border-radius: 20px
    width: 160px
    height: 48px
    justify-content: center
    align-items: center
    background-color: #ff6a00
    &_ctn
        flex-direction: row
        // border: 1px solid #191919
        height: 85px
        border-radius: 15px 15px 0px 0px
        justify-content: space-between
        justify-items: center
        align-items: center
        padding: 0px 20px
    &_clear
        width: 45%
        padding: 20px 30px
        // border: 1px solid black
        border-radius: 10px
        // align-items: center
        align-self: center

.btn_business
    // height: 
    flex-direction: row
    padding: 12px 14px
    border-radius: 20px
    background-color: #FF6A00
    // width: 180px
    justify-content: space-between
    align-items: center

.btn_absolute
    &_A,&_B
        position: absolute
        // height: 50px
        padding: 14px
        background-color: #FF6A00
        bottom: 70px
        right: 20px
        flex-direction: row
        align-items: center
        border-radius: 20px

    &_B
        padding: 10px

//////
.btn_change
    padding: 14px
    background-color: #FF6A00
    flex-direction: row
    align-items: center
    border-radius: 20px
