
.comment
    &_ctn
        margin-left: 25px
        padding: 0px 10px
        flex-direction: row
        background-color: #123
        width: 100px
        height: 100px
        flex-direction: row

    &_left
        &_profile
            height: 80px
            width: 80px
            background-color: #c4c4c4
            border-radius: 100px
            justify-content: center
            align-items: center
            margin-top: 6px
            border-radius: 100px
            overflow: hidden
            border: 1px solid #ff6a00

            &_text
                font-size: 16px

    &_right
        flex: 1
        padding: 10px
        justify-content: space-between
        // background-color: #b78aff

        &_text
            font-size: 12px
        &_date
            margin-top: 10px
            font-size: 12px
        &_top
            flex-direction: row
            justify-content: space-between
            margin-bottom: 4px
/////
.answer_ctn
    // margin: 5px 0px
    // background-color: #e1e1e149
    padding: 0px 10px
    flex-direction: row

.answer_left

.answer_profile
    height: 80px
    width: 80px
    background-color: #ff6a00
    border-radius: 100px
    margin-top: 6px
    overflow: hidden
    border: 1px solid #ff6a00

.answer_right
    flex: 1
    padding: 10px
    justify-content: space-between

.answer_right_top
    flex-direction: row
    justify-content: space-between
    margin-bottom: 4px

.answer_bottom
    justify-content: space-between
    flex-direction: row
    align-items: center

.answer_text
    font-size: 12px

.answer_text_2
    font-size: 12px
    color: #ff6a00
    text-decoration: underline

.answer_date
    margin-top: 10px
    font-size: 12px

.image
    width: 100%
    height: 100%
