
/// INFO MODAL
.filter_modal
    height: 90%
    background-color: #2929297b
    justify-content: center
    flex: 1
.filter_ctn
    height: 70%
    // flex: 1

.f
    &_ctn
        // flex: 1
        height: 70%
        width: 90%
        background-color: #eee
        align-self: center
        border-radius: 20px
        padding: 20px
        // justify-content: space-between

    &_top
        flex-direction: row
        justify-content: space-between
        align-items: center

    &_title
        font-size: 24px
        color: #FF6A00

.subtitle
    color: #FF6A00
    margin: 12px 0px

.place_btn
    border: 1px solid #0000004b
    flex-direction: row
    padding: 14px
    border-radius: 50px
    justify-content: center

.place_text
    margin-left: 6px

//// PRICE

.price_ctn
    flex-direction: row
    align-items: center
    // background-color: #123111
    justify-content: space-between

.price_box
    align-self: center
    border: 1px solid #0000004b
    padding: 16px 32px
    border-radius: 24px

.price_line
    border-radius: 50px
    height: 4px
    width: 20%
    background-color: #ff6a00

////
.checks_ctn
    flex-direction: row
    width: 80%
    // background-color: #123111
    justify-content: space-between

.check
    flex-direction: row

    &_text
        margin-left: 8px
        align-self: center

.circle
    height: 20px
    width: 20px
    border: 2px solid #000000
    border-radius: 100px
    justify-content: center
    &_active
        height: 20px
        width: 20px
        border: 2px solid #FF6A00
        border-radius: 100px
        justify-content: center

.circle_inside
    height: 10px
    width: 10px
    // background-color: #000000
    align-self: center
    border-radius: 100px
    &_active
        height: 10px
        width: 10px
        background-color: #FF6A00
        align-self: center
        border-radius: 100px

//// stars

.stars_ctn
    // background-color: #123111
    // height: 20px
    justify-content: space-between
    flex-direction: row

////
.tags_container
    flex-direction: row
    flex-wrap: wrap

////
.whiteSpace
    height: 60px

.scrollview
    margin-top: 12px
    // height: 70%
