.flag_modal
    flex: 1
    background-color: #0000007a
    justify-content: center

.report_ctn
    background-color: #fff
    height: 50%
    width: 90%
    align-self: center
    justify-content: space-between
    padding: 20px
    border-radius: 20px

.r_top
    flex-direction: row
    // background-color: #123111
    justify-content: space-between
    align-items: center

.r_title
    font-size: 22px
    color: #ff6a00

.r_cross
    background-color: #F5F7FA
    padding: 8px
    border-radius: 20px

// .r_subtitle

.r_option
    flex-direction: row
    align-items: center
    // background-color: #123111
    padding: 4px 0px
    justify-content: space-between
    margin: 6px 0px

////////////
.write_ctn
    padding: 20px
    height: 350px
    width: 90%
    background-color: #fff
    border-radius: 20px
    align-self: center

.input_ctn
    background-color: #F5F7FA
    padding: 12px 16px
    border-radius: 20px
    height: 150px

.input
    // background-color: #F5F7FA

.btn_report
    width: 100%
    margin-top: auto
    padding: 16px 12px
    background-color: #ff6a00
    align-items: center
    border-radius: 20px

//////
.done_ctn
    width: 90%
    height: 350px
    background-color: #fff
    padding: 20px
    border-radius: 20px
    align-self: center

.image_ctn
    width: 150px
    height: 130px
    align-self: center
    margin-top: 10px

.image
    width: 100%
    height: 100%

.subtitle
    margin: 12px 0px
    font-size: 16px
    font-weight: bold

/// BELL 2
.bell2_ctn
    padding: 20px
    height: 250px
    width: 90%
    background-color: #fff
    border-radius: 20px
    align-self: center

.input_ctn_bell2
    background-color: #F5F7FA
    padding: 12px 16px
    border-radius: 20px
    margin-top: 12px
