.infoInput
    &_ctn
        margin-top: 4px
        // justify-content: space-between
    &_text
        margin-top: 6px
        font-weight: bold
    &_input
        margin: 4px 4px
        border-radius: 20px
        background-color: #F5F7FA
        color: #5d5f64
        padding: 16px

//////////
.input_wide
    background-color: #F5F7FA
    border-radius: 20px
    margin: 6px 0px

.iw_input
    padding: 12px 16px

//////////
.country_btn
    flex-direction: row
    background-color: #F5F7FA
    // padding: 4px
    border-radius: 20px
    align-items: center
    padding: 10px 20px

.flag_img_ctn
    height: 36px
    width: 36px

.country_name
    margin-left: 10px

.ad_ctn
    margin-left: auto

.image
    width: 100%
    height: 100%

//////`
.input_multipe_options
    background-color: #F5F7FA
    border-radius: 20px
    margin: 6px 0px
    flex-direction: row
    padding: 14px 20px
    align-items: center

.imo_ad_ctn
    margin-left: auto