.nav_bar
    height: 60px
    flex-direction: row
    justify-content: space-evenly
    padding: 0px 20px
    align-items: center
    background-color: #F5F7FA
    border-radius: 100px
    z-index: 1000
    border-radius: 10px 10px 0px 0px
    // background-color: #000000
    // margin-bottom: 20px
    // border: 1px solid #191919
    // position: absolute
    // bottom: 10px
    // width: 100%

.nav_bar_absolute
    // position: absolute
    // bottom: 0px
    // width: 100%
    height: 60px
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    background-color: #F5F7FA
    // border: 1px solid #191919
    border-radius: 10px 10px 0px 0px

.nav_bar_absolute,.nav_bar
    &_text
        // color: #595959
        &_active
            font-size: 16px
            font-weight: bold

.icon
    // background-color: #000
    padding: 16px 16px