.sb_container
    align-items: center
    width: 100%
    flex-direction: row
    margin: 10px 0px
    align-self: center
    border-radius: 5px
    padding: 0px 20px
    background-color: #F5F7FA
    border-radius: 20px

.searchbar
    margin-left: 6px
    padding: 0px 10px
    height: 45px
    flex: 1

.tags_container
    height: 40px
    width: 80px
    margin-left: 20px
    margin-bottom: 10px
    border-radius: 5px
    justify-content: center
    align-items: center
    border: 1px solid #191919

    &_text
        font-size: 10px

/// 2
.marketItem_container,.marketItem_container_B,.marketItem_container_A
    height: 170px
    // border: 1px #191919 solid
    // border-radius: 20px
    width: 45%
    align-self: center
    margin-bottom: 20px
    justify-content: center
    align-items: center
    position: relative

    &_A
        align-self: auto
    &_B
        height: 200px
        align-self: auto
        // margin-bottom: 10px
        // background-color: #93303022

.marketItem
    &_top
        z-index: 100
        position: absolute
        top: 10px
        right: 10px
        // background-color: #F5F7FA99
        background-color: #f5f7fae2
        // border: 1px solid #191919
        padding: 8px
        border-radius: 100px
    &_mid
        justify-content: center
        align-items: center
        // background-color: #48a700
        height: 75%
        width: 100%
        // border-radius: 20px

        &_image
            width: 100%
            height: 100%
            border-radius: 20px 20px 0px 0px
    &_bot
        // background-color: #b81c1c67
        // position: absolute
        height: 25%
        width: 100%
        bottom: -1px
        // flex-direction: row
        justify-content: space-evenly
        padding: 0px 10px
        border-radius: 0px 0px 20px 20px

.small
    font-size: 12px

/// Items
.item_A
    border: 1px solid #191919
    width: 150px
    height: 150px
    margin-bottom: 20px
    border-radius: 30px
    justify-content: center
    align-items: center

    &_bot
        position: absolute
        bottom: 10px
        left: 20px

        &_text
            font-size: 10px
    &_active
        border: 1px solid #191919
        width: 150px
        height: 150px
        margin-bottom: 20px
        border-radius: 30px
        justify-content: center
        align-items: center
        background-color: #191919

.item_B
    flex-direction: row
    border: 1px solid #191919
    width: 90%
    height: 140px
    margin-bottom: 10px
    border-radius: 30px
    justify-content: center
    align-items: center
    padding: 5px

    &_left
        flex: 2
        height: 100%
        // width: 100px
        // background-color: #172f48
        border: 1px solid #191919
        border-radius: 25px 20px 20px 25px
        // margin-left: 5px
        justify-content: center
        align-items: center

    &_right
        flex: 3
        height: 100%
        // height: 20px
        // width: 20px
        border-radius: 0px 30px 30px 0px

        &_top
            // background-color: #ff6565
            height: 70%
            padding: 10px
            justify-content: space-between

.small_tag
    justify-content: center
    align-items: center
    padding: 10px 20px
    border-radius: 14px
    margin-right: 10px
    background-color: #fad2b5

    &_ctn
        padding: 0px 20px 20px

    &_active
        justify-content: center
        align-items: center
        padding: 10px 20px
        border-radius: 14px
        margin-right: 10px
        background-color: #FF6A00

.big_tag_ctn
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly
    // background-color: #1121
    padding: 0px 10px

.search_wide_ctn
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly
    // background-color: #1121

/// Tags
.big_tag
    width: 140px
    height: 140px
    margin: 5px 5px 20px 5px
    justify-content: center
    border-radius: 16px
    align-items: center

    &_bottom
        // background-color: #123
        width: 100%
        position: absolute
        bottom: 10px
        // left: 20px
        justify-content: center
        align-items: center

        &_text
            color: #eee
            font-size: 16px

    &_gradient
        border-radius: 30px
        justify-content: center
        // border: 1px solid #ff6a0078
        align-items: center
        width: 100%
        height: 100%

    &_image
        width: 100%
        height: 100%
        position: absolute

    &_active
        width: 140px
        height: 140px
        margin: 5px 5px 20px 5px
        justify-content: center
        border-radius: 16px
        align-items: center
        border: 1px solid #FF6A00
        background-color: #FF6A00
        padding: 2px

.smaller_tag
    justify-content: center
    align-items: center
    padding: 10px
    border-radius: 8px
    margin-right: 10px
    background-color: #fad2b5
    margin-bottom: 10px

    &_active
        justify-content: center
        align-items: center
        padding: 10px
        border-radius: 8px
        margin-right: 10px
        margin-bottom: 10px
        background-color: #FF6A00

/// New Item
.item_wide
    // background-color: #11223338
    flex-direction: row
    margin: 10px 0px
    width: 90%
    align-self: center
    height: 80px

.iw_left
    flex: 1
    // width: 80px
    height: 100%

.iw_right
    flex: 3
    padding-left: 10px
    width: 100%
    justify-content: space-evenly

.iw_title
    // font-size: 12px
    font-weight: bold

.iw_price
    // font-size: 12px
    color: #ff6a00

.iw_desc
    font-size: 12px
    // width: 70%

.image
    width: 100%
    height: 100%
