/// home
.top_bar
    flex-direction: row
    padding: 20px 20px 0px 20px
    justify-content: space-between
    position: absolute
    width: 100%
    z-index: 1000
    // background-color: #FFF

    &_right_A
        width: 40%
        justify-content: flex-end
        flex-direction: row

    &_left
        width: 30%
        // background-color: #3e875d7b
    &_mid
        align-items: center
        width: 30%

    &_right_B
        width: 30%
        justify-content: space-between
        flex-direction: row
        // background-color: #a6535382

    &_right_C
        // background-color: #2576c7
        justify-content: center
        align-items: center
    &_right_D
        width: 30%
        align-items: flex-end

    &_addItem
        flex-direction: row
        padding: 20px 20px
        justify-content: space-between
        align-items: center
        // background-color: #1122335a

        &_mid_text
            font-weight: bold
            font-size: 24px

.top_bar_home
    padding: 0px 20px 0px 20px
    justify-content: space-between
    &_left
        // background-color: #123
        // padding: 10px 0px
        justify-content: space-between
        flex-direction: row
        align-items: center

.top_bar_home_down
    flex-direction: row
    align-items: center

.home_icon
    margin-right: 10px
    // width: 20px
    // height: 20px
    // background-color: #ffffffc0

// market
.market_top_bar
    flex-direction: row
    padding: 10px 20px 0px 20px
    justify-content: space-between
    position: absolute
    width: 100%
    z-index: 1000

.mtb_left
    width: 30%
    // background-color: #123111
    
.mtb_mid
    width: 30%
    // background-color: #123111
    align-items: center

.mtb_right
    width: 30%
    flex-direction: row
    justify-content: space-between
    // background-color: #123111

/// BackTopBar
.btb_ctn
    position: relative
    // background-color: #11223382
    padding: 20px
    justify-content: center
    // flex-direction: row
    // align-items: center
    // justify-content: center

.btb_title_ctn
    position: absolute
    width: 100%
    justify-content: center
    // background-color: #959536
    align-self: center

.btb_title
    font-size: 24px
    align-self: center

//// MARKET TOPBAR WITH LOGO
.tb_fmarket_ctn
    flex-direction: row
    margin-bottom: 12px
    justify-content: space-between
.tb_fmarket_left
    height: 40px
    width: 200px
    background-color: #123111

.tb_fmarket_right
    margin-right: 12px
    justify-content: space-between
    flex-direction: row
    align-items: center
    justify-content: center

.image
    width: 100%
    height: 100%

.image_home_F
    height: 46px
    width: 50%
    margin: 12px 0px