.image_back
    // margin-top: 10px
    z-index: 100
    width: 100%
    height: 100%
    position: absolute

.g_container
    flex: 1
    // height: 100px
    background-color: #FF6A00
    // padding-top: 20px
    // padding: 20px

.title
    z-index: 200
    color: #eee
    position: absolute
    font-weight: bold
    font-size: 24px
    margin: 20px
    top: 14px

.subtitle
    z-index: 200
    color: #eee
    position: absolute
    // font-weight: bold
    font-size: 14px
    margin: 20px
    top: 52px

.box
    border-radius: 25px 25px 0px 0px
    background-color: #fff
    z-index: 400
    // flex: 1
    top: 120px
    // height: 1000px
    // width: 100px
    // align-items: center
    // justify-content: flex-end
    // bottom: 0px
    padding: 30px 20px 20px 20px
