.g_container
    flex: 1
    background-color: #fff

.title
    margin-left: 20px
    width: 80%
    font-size: 16px
    // font-weight: bold
    margin-bottom: 20px

.category_title
    font-size: 16px
    margin-left: 20px
    margin-bottom: 20px

.checkbox
    border: 1px solid #191919
    border-radius: 100px
    height: 15px
    width: 15px
    margin-right: 10px
    // margin-left: 0px
    justify-content: center
    align-items: center

    &_ctn
        flex-direction: row
        align-items: center
        margin-left: 20px
        margin-bottom: 20px

    &_inside
        &_on
            background-color: #191919
            height: 10px
            width: 10px
            border-radius: 100px

.check_item
    // margin-left: 20px
    flex-direction: row
    margin: 5px 0px 5px 20px
.check_text
    background-color: #FF6A0033
    padding: 10px 16px
    color: #ff6a00
    border-radius: 10px

    &_active
        background-color: #ff6a00
        padding: 10px 16px
        color: #fff
        border-radius: 10px

.btn_absolute
    position: absolute
    right: 20px
    bottom: 80px
    background-color: #ff6a00
    border-radius: 20px
    width: 160px
    height: 48px
    justify-content: center
    align-items: center
    // padding: 15px 40px

/////////////////////////
.description_box
    width: 90%
    height: 200px
    border: 1px solid #191919
    align-self: center
    margin-bottom: 20px
    border-radius: 5px
    padding: 20px

.image
    width: 47%
    height: 160px
    // border: 1px solid #191919
    align-self: center
    align-items: center
    justify-content: center
    margin-bottom: 20px
    border-radius: 5px
    padding: 20px

    &_big
        width: 90%
        height: 200px
        // border: 1px solid #191919
        align-self: center
        align-items: center
        justify-content: center
        margin-bottom: 20px
        border-radius: 5px
        padding: 20px
    &_ctn
        padding: 0px 20px
        justify-content: space-between
        flex-direction: row

///// PARTE D
.input
    margin-right: 10px
    font-size: 42px

    &_ctn
        background-color: #FF6A0033
        // height: 50px
        flex-direction: row
        justify-content: center
        align-items: center
        align-self: center
        margin-top: 10px
        padding: 20px
        border-radius: 20px

.input_name
    margin: 0px 40px
    // color: #404040

.name_underline
    background-color: #1236c000
    height: 1px
    margin: 5px 40px
    margin-bottom: 20px

.title_2
    margin: 10px 20px
    width: 80%
    font-size: 16px
