.g_container
    flex: 1
    background-color: #FF6A00
    // padding-top: 20px
    &_scroll
        flex: 1
        z-index: 110
        // background-color: #fff
.top
    flex: 7
    position: relative
    justify-content: flex-end
    padding-left: 20px
    &_title
        font-size: 36px
        color: #eee
        margin-bottom: 12px
    &_text
        font-size: 14px
        margin-bottom: 28px
        color: #eee

.bot
    border-radius: 25px 25px 0px 0px
    background-color: #FFF
    flex: 14
    // align-items: center
    // justify-content: flex-end
    bottom: 0px
    padding: 40px 20px 0px

    &_g_f
        &_container
            width: 90%
            // background-color: #123
            flex-direction: row
            margin-bottom: 50px

        &_btn
            width: 45px
            height: 45px
            border-radius: 10px
            border: 1px solid #191919
            justify-content: center
            align-items: center
            // background-color: #123
            margin-right: 10px

.forg_pass
    color: #FF6A00
    text-decoration: underline
    margin-top: 20px
    margin-bottom: 30px

.image
    // margin-top: 10px
    z-index: 100
    width: 100%
    height: 100%
    position: absolute

.infoInput
    &_ctn
        margin-top: 4px
        // justify-content: space-between
    &_text
        margin-top: 6px
        font-weight: bold
    &_input
        margin: 4px 4px
        border-radius: 20px
        background-color: #F5F7FA
        color: #5d5f64
        padding: 16px

.bottom_text_ctn
    flex-direction: row
    justify-content: center
    align-self: center
    align-items: center
    bottom: 50px
    position: absolute
    width: 100%
    // background-color: #123

.register_text
    color: #FF6A00
    text-decoration: underline
    &_ctn
        margin-left: 5px
        padding: 10px

/// Extra Data Page
.infoInput_image_ctn
    flex-direction: row
    justify-content: space-between
    align-items: center
    // width: 60%
    // background-color: #123

.absolute_btn_bottom
    position: absolute
    width: 100%
    align-self: center
    bottom: 60px

.absolute_bottom_text_ctn
    flex-direction: row
    align-items: center
    justify-content: center
    position: absolute
    bottom: 15px
    align-self: center

.top_title_small
    font-size: 30px
    color: #eee
    margin-bottom: 12px

.absolute_arrow
    position: absolute
    // width: 100px
    // height: 100px
    // background-color: #123
    top: 20px
    left: 20px
    z-index: 200

/// Verification
.infoInput_description
    color: #5d5f64
    padding: 12px 0px 0px

.info_bar
    flex-direction: row
    align-items: center
    margin-top: 16px
    position: relative

.num_ctn
    flex-direction: row
    align-items: center

.phone_num
    margin-left: 10px
    color: #5d5f64

.check
    position: absolute
    z-index: 300
    right: 0px

/// Modals

.modal_ctn
    background-color: #2929297b
    height: 100%
    width: 100%
    position: absolute
    // justify-content: space-between
    align-items: center
    justify-content: center

.modal_box
    background-color: #eee
    width: 90%
    height: 380px
    border-radius: 20px
    padding: 40px 20px

    &_2
        background-color: #eee
        width: 90%
        height: 350px
        border-radius: 20px
        padding: 70px 20px 0px
        // justify-content: space-evenly
        align-items: center

.modal_img
    align-self: center

.modal_title
    margin: 10px 0px
    font-weight: bold

.modal_desc
    margin: 10px 0px
    font-size: 12px
    &_2
        margin: 0px 0px
        font-size: 12px
        text-align: center

.under_text
    color: #FF6A00
    text-decoration: underline
    font-size: 12px

    &_ctn
        flex-direction: row
        justify-content: space-between

.modal_btn
    // margin-top: 40px
    position: absolute
    bottom: 10px
    width: 100%
    align-self: center

/// Topics
.top_title_small_2
    font-size: 26px
    color: #eee
    margin-bottom: 12px

.top_2
    flex: 3
    position: relative
    justify-content: flex-end
    padding-left: 20px

.bot_2
    border-radius: 25px 25px 0px 0px
    background-color: #FFF
    flex: 14
    bottom: 0px
    padding: 20px 20px 0px

.bot_2_btn
    // position: absolute
    // bottom: 60px
    width: 100%
    // background-color: #123
    align-self: center

.bottom_text_ctn_2
    // position: absolute
    // bottom: 20px
    width: 100%
    align-self: center
    flex-direction: row
    justify-content: center
    align-items: center

.tag_container
    height: 230px
    gap: 12px
    flex-direction: row
    flex-wrap: wrap
    margin-bottom: 100px

.code_inputs
    // background-color: #11223361
    flex-direction: row
    justify-content: space-between
    margin: 10px 0px

.num
    padding: 8px 14px
    text-align: center
    background-color: #FF6A00
    color: #eee
    border-radius: 5px
    border: 2px solid #FF6A00

    &_inactive
        padding: 8px 14px
        text-align: center
        background-color: #eee
        color: #FF6A00
        border-radius: 5px
        border: 2px solid #FF6A00

//////
.himage_ctn
    align-self: center
    height: 108px
    width: 200px
    // background-color: #123111
    margin: 12px 0px

.himage_ctn_2
    align-self: center
    height: 135px
    width: 170px
    // background-color: #123111
    margin: 12px 0px

.himage
    height: 100%
    width: 100%
