.g_container
    flex: 1
    background-color: #FF6A00
    // padding-top: 20px
    &_scroll
        flex: 1
        z-index: 110
        // background-color: #fff
.top
    flex: 3
    position: relative
    padding-left: 20px
    &_title
        font-size: 36px
        color: #eee
        margin-bottom: 12px
    &_text
        font-size: 14px
        margin-bottom: 28px
        color: #eee


.image
    // margin-top: 10px
    z-index: 100
    width: 100%
    height: 100%
    position: absolute


.register_text
    color: #FF6A00
    text-decoration: underline
    &_ctn
        margin-left: 5px
        padding: 10px


/// Topics
.top_title_small_2
    font-size: 26px
    color: #eee
    margin-bottom: 12px

.top_2
    flex: 3
    position: relative
    justify-content: flex-end
    padding-left: 20px

.bot_2
    border-radius: 25px 25px 0px 0px
    background-color: #FFF
    flex: 14
    padding: 0px 20px
    // bottom: 100px
    // background-color: #123

.bot_2_btn
    width: 100%
    align-self: center
    margin-top: 100px

.bottom_text_ctn_2
    width: 100%
    align-self: center
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 20px

.tag_container
    height: 230px
    gap: 12px
    flex-direction: row
    flex-wrap: wrap
    // margin-bottom: 100px

.code_inputs
    // background-color: #11223361
    flex-direction: row
    justify-content: space-between
    margin: 10px 0px

.num
    padding: 8px 14px
    text-align: center
    background-color: #FF6A00
    color: #eee
    border-radius: 5px
    border: 2px solid #FF6A00

    &_inactive
        padding: 8px 14px
        text-align: center
        background-color: #eee
        color: #FF6A00
        border-radius: 5px
        border: 2px solid #FF6A00

//////
.himage_ctn
    align-self: center
    height: 108px
    width: 200px
    // background-color: #123111
    margin: 12px 0px

.himage_ctn_2
    align-self: center
    height: 135px
    width: 170px
    // background-color: #123111
    margin: 12px 0px

.himage
    height: 100%
    width: 100%
