.plusText_ctn
    // background-color: #12311111
    flex-direction: row
    width: auto
    align-items: center
    // padding: 6px
    // min-width: 100px

.plusText_text
    color: #ff6a00
    margin-left: 6px

///// ITEM EXP
.itemExp_ctn
    margin-top: 14px
    // background-color: #123111
    flex-direction: row
    // justify-content: space-between

.itemExp_circle
    height: 20px
    width: 20px
    border-radius: 50px
    border: 2px solid #ff6a00
    justify-content: center
    &_inside
        height: 10px
        width: 10px
        background-color: #ff6a00
        border-radius: 50px
        align-self: center

.itemExp_mid
    margin-left: 12px

.itemExp_text
    &_top
        font-size: 16px
        font-weight: bold
        color: #ff6a00
    &_mid
        margin-top: 4px
    &_bot
        margin-top: 4px

.itemExp_edit
    // margin-right: 4px
    margin-left: auto
    align-self: center
    background-color: #F5F7FA
    padding: 12px
    border-radius: 20px

/////INPUT NORMAL
.inputNormal_ctn
    background-color: #F5F7FA
    padding: 16px 20px
    border-radius: 20px

// .inputNormal_text

///// INPUT OPTIONS
.inputOptions_ctn
    background-color: #F5F7FA
    padding: 12px 20px
    border-radius: 20px
    flex-direction: row
    align-items: center
    justify-content: space-between

.inputOptions_ctn_small
    background-color: #F5F7FA
    padding: 12px 20px
    border-radius: 20px
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 45%

//// CHECK CIRCLE DOUBLE
.check_circle_double
    flex-direction: row

.cc_ctn
    flex-direction: row

.ccd_left
    flex-direction: row

.ccd_right
    margin-left: 72px

.cc_circle
    height: 20px
    width: 20px
    border: 2px solid #000000
    border-radius: 50px
    justify-content: center

    &_inside
        border-radius: 50px
        height: 10px
        width: 10px
        align-self: center

.cc_text
    margin-left: 6px
    align-self: center
    color: #000000
    &_active
        margin-left: 6px
        align-self: center
        color: #ff6a00

//// ACTIVE
.cc_circle_active
    height: 20px
    width: 20px
    border: 2px solid #ff6a00
    border-radius: 50px
    justify-content: center

    &_inside
        border-radius: 100px
        height: 10px
        width: 10px
        background-color: #ff6a00
        align-self: center
