.g_container
    flex: 1
    background-color: #FFF

.top
    margin-top: 20px
    height: 250px
    // background-color: #96bfcc94
    position: relative
    // border: 1px solid black

    &_image
        // background-color: #123

    &_bot
        // flex: 1
        padding: 15px 25px
        // background-color: #5e82a5
        justify-content: center
        &_text
            font-size: 11px
            align-self: flex-end

.middle
    padding-top: 10px
    // height: 200px
    // background-color: #11223374

    &_name
        font-size: 24px
        padding: 10px 20px

    &_price
        font-size: 22px
        padding: 0px 20px
        color: #FF6A00

    &_description
        font-size: 16px
        padding: 10px 20px
        line-height: 24px

.bottom
    // height: 1000px
    &_top
        align-items: center
        justify-content: space-between
        padding: 10px 20px
        flex-direction: row
        &_text
            font-size: 12px
    &_bot
        // height: 400px
        // background-color: #11223335

.userData
    &_ctn
        height: 60px
        margin-bottom: 20px
        // width: 100%
        // background-color: #4d80b652
        flex-direction: row

    &_left
        margin-left: 20px
        width: 60px
        border-radius: 100px
        // background-color: #331111
        border: 1px solid #191919
        align-items: center
        justify-content: center

    &_right
        margin-left: 10px
        justify-content: space-between

    &_text
        font-size: 12px

.btn_contact
    justify-content: center
    align-items: center
    height: 60px
    border: 1px solid #191919
    border-radius: 10px 10px 0px 0px

/////
.image
    width: 100%
    height: 100%

.contact_modal
    // height: 90%
    background-color: #2929297b
    justify-content: center
    flex: 1

.cm
    &_ctn
        align-self: center
        height: 60%
        width: 90%
        background-color: #F5F7FA
        border-radius: 20px
        padding: 20px

    &_top
        flex-direction: row
        justify-content: space-between
        align-items: center

    &_title
        font-size: 24px
        color: #FF6A00

    &_profile
        // align-items: center
        flex-direction: row

    &_info
        justify-content: space-between
        align-self: center
        height: 40px
        margin-left: 12px
        // background-color: #c7dbc657

.image_ctn
    height: 82px
    width: 82px
    // background-color: black
    border-radius: 100px
    margin: 12px 0px

.cm_name
    font-size: 16px
    font-weight: bold
    color: #ff6a00

.cm_subtitle
    margin-left: 12px
    font-weight: bold

    &_ctn
        margin: 12px 0px
        flex-direction: row
        align-items: center

.cm_text
    color: #343741


.cm_btns_ctn
    margin-top: 30px
    align-self: center
    height: 50px
    width: 90%
    // background-color: #6363638f
    border-radius: 20px
    flex-direction: row
    justify-content: space-between
    align-items: center